<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.07.18 12:34:49.081,=C:\Users\Iana\Desktop\del\FormUnit1.pas</Transaction>
    <Transaction>2024.07.18 12:34:49.492,=C:\Users\Iana\Desktop\del\WebModuleUnit1.pas</Transaction>
    <Transaction>2024.07.18 12:35:26.991,C:\Users\Iana\Desktop\del\CalculatorFm.pas=C:\Users\Iana\Desktop\del\FormUnit1.pas</Transaction>
    <Transaction>2024.07.18 12:35:26.991,C:\Users\Iana\Desktop\del\CalculatorFm.dfm=C:\Users\Iana\Desktop\del\FormUnit1.dfm</Transaction>
    <Transaction>2024.07.18 12:36:19.017,C:\Users\Iana\Desktop\del\Web\CalculatorWeb.dfm=C:\Users\Iana\Desktop\del\WebModuleUnit1.dfm</Transaction>
    <Transaction>2024.07.18 12:36:19.017,C:\Users\Iana\Desktop\del\Web\CalculatorWeb.pas=C:\Users\Iana\Desktop\del\WebModuleUnit1.pas</Transaction>
    <Transaction>2024.07.18 12:36:33.280,C:\Users\Iana\Desktop\del\Web\Calculator.dproj=C:\Users\Iana\Desktop\del\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
